{
  "name": "duo_universal_example",
  "version": "2.0.0",
  "description": "Duo Universal Node.js example",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "cd ../ && npm run build_for_example --silent || echo",
    "start": "node src/index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "duo_universal": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nunjucks": "^3.2.3"
  }
}
