{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "lib": ["ES2019"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "jest", "jest-extended"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
